<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Stich Company</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Prashant Profile Picture.png" alt="Prashant Bharskale profile picture" width="250" height="250"></td>
      <td>
      <h1>Prashant Bharskale</h1>
      <p><em>Founder and CEO of <strong>The Stich Company</strong></em></p>
      <p>I am founder of the The stich company. I am the sole investor in this company with vision to provide affordable clothing to all the classes in India</p>
      <p>We provide specialized handcrafted crochets as per your needs</p>
    </td>
    </tr>
  </table>
  <hr size="2" noshade />
  <h3> Our Products</h3>
  <ul>
    <li> The bella compella series</li>
    <li> Elegant series</li>
  </ul>
  <h3> The Bella Compella Series</h3>
  <ol>
    <li> Mixed Crimson top</li>
    <li> The Rusty top </li>
  </ol>
  <hr size="2" noshade />
  <h3>My hobbies</h3>
  <ul>
    <strong><li><a href="https://www.appbrewery.co/">Beer Brewing</a></li></strong>
    <li>Travelling</li>
    <li><a href="https://www.yamaha-motor-india.com/yamaha-r15m.html">Motorcycles</a></li>
  </ul>
  <h3>Work Experience</h3>
  <table border="1">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Organization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018-2020</td>
        <td>Weatherford Drilling International</td>
    </tr>
    <tr>
      <td>2020-Present</td>
      <td>Shelf Drilling</td>
    </tr>
  </tbody>
  </table>
  <hr size="2" noshade />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Microsoft Excel</td>
      <td>&#9733;&#9733;&#9733;&#9733;</td>
      <td>Photography</td>
      <td>&#9733;</td>
    </tr>
    <tr>
      <td>Canva Template Design</td>
      <td>&#9733;&#9733;&#9733;</td>
      <td>HTML</td>
      <td>&#9733;&#9733;</td>
    </tr>
  </table>
</body>

</html>
